# IgnitorAPI

./: CHANGELOG.md  IgnitorAPI.sln  README.md
IgnitorAPI/: Dockerfile  IgnitorAPI.csproj  IgnitorAPI.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
IgnitorAPI.Tests/: IgnitorAPI.Tests.csproj
IgnitorAPI/Controllers/: LogsController.cs  OptionsController.cs  ValuesController.cs
IgnitorAPI/Models/: AppOptions.cs  UserOptions.cs
IgnitorAPI/Properties/: launchSettings.json
