<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a13f88c9-4fa3-465c-bb6a-a1c65e6827b2</UserSecretsId>
    <Authors>Chris O'Beirne</Authors>
    <Company>Onyx Digital</Company>
    <Description>API template for Microservice Architecture development.</Description>
    <PackageProjectUrl>https://github.com/onyx-digital/ignitor-api</PackageProjectUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

</Project>
